<!DOCTYPE html>
<html lang="en">
<head>
    <title>media queries</title>
    <style>
        .box{
            padding: 5px;
            height: 100px;
            width: 100px;
            background-color: chartreuse;
        }

        .box1{
            padding: 5px;
            height: 100px;
            width: 100px;
            background-color: chartreuse;
        }
        @media screen and (min-width: 300px){
            .box{
                background-color: rgb(84, 0, 0);
            }
            
            
        }
        @media screen and (max-width:300px) {   
        .box1{
                background-color: blueviolet;
            }
        }
    </style>
</head>
<body>
    <div class="box"> BOX</div>
    <div class="box1"> BOX</div>
</body>
</html>