<!DOCTYPE html>
<html lang="en">
<head>
    <title>Psuedo learning</title>
    <style>
        .psuedo{
            height: 25px;
            width: 150px;
            border: 2px solid;
            background-color: aqua;
            border-radius: 10px;
        }
        .psuedo:hover{          /*hover means when u take the courser on the box*/
            height: 35px;
            width: 160px;
            border: 3px solid;
            background-color: blueviolet;
            border-radius: 17px;
        }
        .psuedo:active{
            height: 45px;
            width: 170px;
            border: 4px solid;
            background-color: darkgreen;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <button class="psuedo">psuedo</button>
</body>
</html>