<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS transform</title>
    <style>
        /*transform rotate*/
        .box{
            height: 50px;
            width: 50px;
            background-color: blue;
            border: 3px solid;
            border-radius: 10px;

            transition: all 0.5s ease-in-out;
        }

        .box:hover{
            transform: rotate(35deg);       /*hover means when on take the courser on the box*/
        }

        /*transform Scale*/
        .box1{
            height: 50px;
            width: 50px;
            background-color: blue;
            border: 3px solid;
            border-radius: 10px;

            transition: all 0.5s ease-in-out;
        }

        .box1:hover{
            transform: scale(1.5);      
        }

        /*transform translate*/
        .box2{
            height: 50px;
            width: 50px;
            background-color: blue;
            border: 3px solid;
            border-radius: 10px;

            transition: all 0.5s ease-in-out;
        }

        .box2:hover{
            transform: translate(-50px);      
        }

        /*transform skew*/
        .box3{
            height: 50px;
            width: 50px;
            background-color: blue;
            border: 3px solid;
            border-radius: 10px;

            transition: all 0.5s ease-in-out;
        }

        .box3:hover{
            transform: skewx(60deg);      
        }

    </style>
</head>
<body>
    <div class="box">rotate</div>
    <div class="box1">scale</div>
    <div class="box2">translate</div>
    <div class="box3">skew</div>

</body>
</html>